{
  "name": "recuely",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:int": "turbo run test:int",
    "test:e2e": "turbo run test:e2e",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@repo/config": "workspace:*",
    "@types/node": "22.20.4",
    "eslint": "10.11.0",
    "eslint-plugin-vue": "10.11.0",
    "globals": "17.12.0",
    "turbo": "2.11.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1",
    "vue-eslint-parser": "10.4.1"
  }
}
